<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_marginTop ="50dp"

        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        icon app-->
        <ImageView
            android:layout_weight="2"
            android:id="@+id/iconMain"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_trieuphu"></ImageView>

        <!--    các control đang nhập-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <EditText
                android:id="@+id/edtTenDangNhap_qmk"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/custom_edittext"
                android:hint="Tên đăng nhập"></EditText>
            <EditText
                android:id="@+id/edtEmail_qmk"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:hint="Email">
            </EditText>
            <Button
                android:id="@+id/btnLayLaiMK"
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_height="0dp"
                android:textColor="#f8f4f8"
                android:text="Lấy lại mật khẩu"></Button>

        </LinearLayout>

    </LinearLayout>





</RelativeLayout>