<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="300dp"
    tools:context=".Chart">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"></com.github.mikephil.charting.charts.PieChart>
    <Button
        android:id="@+id/btnOkChart"
        android:text="Ok"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></Button>


</LinearLayout>