<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_marginTop ="50dp"

        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        icon app-->
        <ImageView
            android:layout_weight="2"
            android:id="@+id/iconMain"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_trieuphu"></ImageView>

<!--    các control đang nhập-->
       <LinearLayout
           android:orientation="vertical"
           android:layout_weight="3"
           android:weightSum="5"
           android:layout_width="match_parent"
           android:layout_height="0dp">

           <EditText
               android:id="@+id/edtTenDangNhap"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_marginTop="10dp"
               android:layout_weight="1"
               android:background="@drawable/custom_edittext"
               android:hint="Tên đăng nhập"></EditText>

           <EditText
               android:id="@+id/edtMatKhau"
               android:layout_weight="1"
               android:inputType="textPassword"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/custom_edittext"
               android:hint="Mật khẩu">
           </EditText>
           <Button
               android:id="@+id/btnDangnhap"
               android:background="@drawable/custom_button"
               android:layout_width="match_parent"
               android:onClick="handleLogin"
               android:layout_weight="1"
               android:layout_marginTop="10dp"
               android:layout_height="0dp"
               android:textColor="#f8f4f8"
               android:text="Đăng nhập"></Button>
           <Button
               android:id="@+id/btnQuenMatKhau"
               android:layout_weight="1"
               android:onClick="handleForgetPassword"
               android:background="@drawable/custom_button_qmk"
               android:layout_width="match_parent"
               android:text="Quên mật khẩu"
               android:layout_marginTop="10dp"
               android:textColor="#f8f4f8"
               android:layout_height="0dp"></Button>
           <Button
               android:id="@+id/btnDangKy"
               android:text="Đăng ký"
               android:onClick="handleRegister"
               android:layout_marginTop="10dp"
               android:layout_weight="1"
               android:background="@drawable/custom_button_dk"
               android:layout_width="match_parent"
               android:textColor="#f8f4f8"
               android:layout_height="0dp"></Button>
       </LinearLayout>
<!--    API bên thứ 3-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
<!--            API FB-->
            <RelativeLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/imgFB"
                    android:src="@drawable/fb_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"></ImageView>
                <TextView
                    android:layout_toRightOf="@id/imgFB"
                    android:gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Đăng nhập với Facebook"></TextView>
            </RelativeLayout>
<!--            API Gmail-->
            <RelativeLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/imgGM"
                    android:src="@drawable/gmail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"></ImageView>
                <TextView
                    android:layout_toRightOf="@id/imgGM"
                    android:gravity="center"
                    android:onClick="HandleAPIGmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Đăng nhập với Gmail"></TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>





</RelativeLayout>